APP_URL=http://localhost:3333
PORT=3333

NODE_ENV=development # or production

# InfluxDB
DB_HOST=localhost
DB_NAME=mydb-test
DB_PORT=8086

# Postgres
PG_USER=postgres
PG_NAME=mydb
PG_PASSWORD=owlify
