APP_URL=http://localhost:3333
PORT=3333

NODE_ENV=development

JWT_SECRET=
JWT_EXPIRESIN

# InfluxDB
DB_HOST=owlify_influx
DB_NAME=mydb
DB_PORT=8086

# Postgres
PG_DIALECT=postgres
PG_HOST=owlify_pg
PG_USER=postgres
PG_NAME=mydb
PG_PASS=123
