version: '3'

services:
  owlify_api:
    build: .
    container_name: owlify_api
    ports:
      - '3333:3333'
    volumes:
      - .:/usr/server
    depends_on:
      - owlify_postgres
      - owlify_influxdb
    command: sh -c "dockerize -wait tcp://owlify_postgres:5432 -wait tcp://owlify_influxdb:8086 -timeout 10s && yarn dev"

  owlify_postgres:
    image: bitnami/postgresql:latest
    container_name: owlify_postgres
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_PASSWORD=${PG_PASS}
      - POSTGRES_DB=${PG_NAME}
    volumes:
      - postgres-data:/var/lib/postgressql/data

  owlify_influxdb:
    image: influxdb:latest
    container_name: owlify_influxdb
    ports:
      - '8086:8086'
    volumes:
      - influxdb-data:/var/lib/influxdb/data

volumes:
  postgres-data: {}
  influxdb-data: {}

networks:
  default:
    driver: bridge
