APP_URL=http://localhost:3333
PORT=3333

NODE_ENV=development

JWT_SECRET=
JWT_EXPIRESIN=

# InfluxDB
DB_HOST=owlify_influx
DB_NAME=mydb
DB_PORT=8086

# Postgres
PG_DIALECT=postgres
PG_PORT=5432
PG_HOST=localhost
PG_USER=postgres
PG_PASS=owlify
PG_NAME=mydb

# Monitoring using pm2.keymetrics.io
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=

# Docker compose
COMPOSE_HTTP_TIMEOUT=200
