APP_URL=http://localhost:3333
PORT=3333

NODE_ENV=test

JWT_SECRET=super-secret
JWT_EXPIRESIN=7d

# InfluxDB
DB_HOST=localhost
DB_NAME=mydb_test
DB_PORT=8086

# Postgres
PG_DIALECT=sqlite
PG_PORT=5432
PG_HOST=localhost
PG_USER=postgres
PG_PASS=test
PG_NAME=mydb_test

COMPOSE_HTTP_TIMEOUT=200
